\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cin\IeC {\'e}matique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'e}quations g\IeC {\'e}n\IeC {\'e}rales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mouvement horizontal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relation entre $\theta $ et $\phi $ lorsque $\phi $ est negatif}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}3 equations cinematiques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Movement vertical}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Relation entre $\theta $ et $\phi $ lorsque $\phi $ est negatif}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2 equations cinematiques}{4}}
