\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Cin\IeC {\'e}matique}{2}
\contentsline {subsection}{\numberline {2.1}\IeC {\'e}quations g\IeC {\'e}n\IeC {\'e}rales}{2}
\contentsline {subsection}{\numberline {2.2}Mouvement horizontal}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Relation entre $\theta $ et $\phi $ lorsque $\phi $ est negatif}{2}
\contentsline {subsubsection}{\numberline {2.2.2}3 equations cinematiques}{4}
\contentsline {subsection}{\numberline {2.3}Movement vertical}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Relation entre $\theta $ et $\phi $ lorsque $\phi $ est negatif}{5}
\contentsline {subsubsection}{\numberline {2.3.2}2 equations cinematiques}{5}
\contentsline {section}{\numberline {3}Statique}{6}
\contentsline {subsection}{\numberline {3.1}\IeC {\'E}quation du DCL}{6}
